<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> Страница практики </title>
        <style>
            body{
                background-image:url(https://yandex.ru/images/search?from=tabbar&icolor=green&img_url=https%3A%2F%2Fcatherineasquithgallery.com%2Fuploads%2Fposts%2F2021-02%2F1614430974_1-p-fon-dlya-prezentatsii-temno-zelenii-1.jpg&isize=large&lr=65&p=3&pos=28&rpt=simage&text=фон%20для%20html);
                background-repeat: no-repeat;
                background-size: cover;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            pre{
                border:1px solid rgba(0, 255, 242, 0.877);
                margin-left:170mm;
                margin-right:170mm;
            }
            a{
                color:rgb(0, 0, 0);
                text-decoration: none;
            }
            a:visited{
                color:rgba(0, 0, 0, 0.733);
                text-decoration: none;
            }
            a:active{
                color:rgba(255, 0, 0, 0.993)
            }
            p{
                margin-left:50px;
            }            
        </style>
    </head>
    <body>
        <h1 title="Пытаюсь вспомнить что тут как" style="color:rgb(0, 0, 0);text-align:center">
            Тут будет происходить практика
        </h1>
        <h3 style="color:rgb(0, 0, 0);text-align:center">
            Заголовки отличаются размерами соответственно от h1 до h6
        </h3>
        <hr>
        <a href="#u01" style="font-size:170%; margin-left:50px ;">
            Переход к списку
        </a>
        <p style="font-size:170%">
            <i>
                <b>
                    Начнём с простого <br> Тут я использовал параграф 
                </b>
            </i>
        </p>
        <a href="https://music.yandex.ru/home" style="font-size:170%; margin-left:50px" target="inframe">
            Тут у нас использована ссылка 
        </a>
        <p style="font-size:170%">
            Чтобы использовать ссылку нужно написать:<br> <b>a href="тут будет ссылка"</b>
        </p>
        <hr>
        <a href="https://html5css.ru/html/html_links.php"; target="_blank"; title="Переход на сайт с учебником">
            <img src="images/image.png" alt="тут изображение HTML5" height="200"; width="370">
        </a>
        <hr>
        <ul style="margin-left:15px;list-style-type:none;">
            <li>
                <button style="background-image:url(/images/button.jpg);">
                    <a href = "https://vk.com/chulepa7589" style="font-size:150%" target="_blank"> А тут мой ВК </a>
                </button>
                
                <button style="background-image:url(/images/button.jpg)">
                    <a href="https://web.telegram.org/a/#749553752" style="font-size:150%" target="_blank"> ТГ Санька</a>
                </button>

                <button style="background-image:url(/images/button.jpg)">
                    <a href="https://www.youtube.com/channel/UC9CDHesUSxNIGV2A4MGlPyA" style="font-size:150%" target="_blank"> Канал на ютубе </a>
                </button>
            </li>
        </ul>
        <iframe src="https://dzen.ru/?yredirect=true&clid=2261452&win=479" name="inframe" width="800px" height="300px" style="border:none; margin-left:500px;">
            Тут будет открываться ссылка
        </iframe>
        <pre style="font-size:170%;text-align:left" id="u01">
            <b> - Жирный текст </b>
            <strong> - Важный текст </strong>
            <i> - Курсив текста </i>
            <em> - Подчеркнутый текст </em>
            <mark> - Помеченный текст </mark>
            <small> - Мелкий текст </small>
            <del> - Удаленный текст </del>
            <ins> - Вставленный текст </ins>
            <sub> - Текст подстрочного текста </sub>
            <sup> - Текст сценария </sup>
        </pre>

    </body>
</html>
